// HTTP Response Time per Zone alerting script.
// This script emit a boolean serie foreach 'alert.http.time.zone' series.

'{{{rtoken}}}' 'RTOKEN' STORE
'{{{wtoken}}}' 'WTOKEN' STORE
NOW 'NOW' STORE

'owner_id' 'BY' STORE

[ $RTOKEN 'alert.http.time' { } $NOW 5 m ] FETCH
[ SWAP bucketizer.last $NOW 0 1 ] BUCKETIZE
[ SWAP mapper.todouble 0 0 0 ] MAP

DUP
[ SWAP [ $BY ] reducer.count ] REDUCE 'count' STORE
[ SWAP [ $BY ] reducer.sum ] REDUCE 'count_true' STORE

[ $count_true $count [ $BY ] op.div ] APPLY // compute success ratio

<% DROP // drop index
    DUP
    VALUES 0 GET 'success_ratio' STORE
    NEWGTS 'alert.http.time.ok_ratio' RENAME
    SWAP LABELS RELABEL
    [ $NOW NaN NaN NaN $success_ratio ] ADDVALUE
%> LMAP


$WTOKEN UPDATE
